Application Version: ${diandian.version}
Spring Boot Version: ${spring-boot.version}
//////////////////////////////////////////////////////////////
//            _ _                 _ _                       //
//           | (_)               | (_)                      //
//         __| |_  __ _ _ __   __| |_  __ _ _ __            //
//        / _` | |/ _` | '_ \ / _` | |/ _` | '_ \           //
//       | (_| | | (_| | | | | (_| | | (_| | | | |          //
//        \__,_|_|\__,_|_| |_|\__,_|_|\__,_|_| |_|          //
//                                                          //
//////////////////////////////////////////////////////////////